




─────────────────────────────────────────────────────────────────────┬────────────────────────────────────────────────────────┐
.....................................................................│........................................XX..............│
.....................................................................│.........................XXXXXXXXXXXXXXXXXXXXXXXXX......│
.............................................┌───────────────────────┘.........................XXXXXXXXXXXXXXXXXXXXXXXXX......│
.............................................│................................................XXXXX.XXXXXXXXXXXXXXXXXXXXX.....│
.............................................│...............................................XXXXXXX.XXXXXXXXXXXXXXXXXX.X.....│
.............................................│...................................................XXXXX.........XXXXXXXXXX.....│
...............................│.............│.................................................................XXXXXXXXXX.....│
...............................│...............................................................................XXXXXXXXXX.....│
..........┌──────────┐.........│...............................................................................XXXXXXXXXX.....│
..........│++++++++++│.....    │              .                                                                XXXXXXXXXX     └─────────
..........│++++++++++│.....    │                                                                               XXXXXXXXXX
..........│++++++++++│.....    │                                                                               XXXXXXXXXX
..........│..........└─────────┘                                                                                XXXXXXXXX
..........│                                                                                                     XXXXXXXXX
..........│                              ┌───┐                                                                  XXXXXXXXX
..........│                              │...│                                                                  XXXXXXXXX
..........│                              │...│                                                                  XXXXXXXXX
..........│                              │...│                                                                  XXXXXXXXX     ┌──────────
..........└──────────────────────────────┘...└───────────────────────────────────────────────┐                  XXXXXXXXX     │
.....................................................................................@@@@@@@@│                  XXXXXXXXX     │
.....................................................................................@@@@@@@@│                  XXXXXXXXX     │
.....................................................................................@@@@@@@@└───────────┐      XXXXXXXXX     │
.....................................................................................@@@@@@@@............│      XXXXXXXXX     │
.....................................................................................@@@@@@@@............│      XXXXXXXXX     │
.....................................................................................@@@@@@@@............│      XXXXXXXXX     │
.....................................................................................@@@@@@@@............│      XXXXXXXXX     │
.....................................................................................@@@@@@@@............│        XXX         │
─────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────────────┘